<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HIVCE.Presentation.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server" id="pageHead">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="lblTitle" runat="server">International Quality Care Patient Management and
        Monitoring System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/css/bootstrap.css") %>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/css/bootstrap-switch.css") %>" />
    <link rel="stylesheet" href="<%=ResolveUrl("styles/CustomStyle.css") %>" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/plugins/daterangepicker/daterangepicker.css") %>">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/plugins/datepicker/datepicker3.css") %>">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/plugins/iCheck/all.css") %>">
    <!-- Select2 -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/plugins/select2/select2.min.css") %>">
    <!-- Theme style -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/dist/css/AdminLTE.min.css") %>">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/bootstrap/dist/css/skins/_all-skins.min.css") %>">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js") %>"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js") %>"></script>
  <![endif]-->
    <!-- jQuery 2.2.3 -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/jQuery/jquery-2.2.3.min.js") %>"></script>
    <!-- jquery.formatDateTime -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/jQueryUI/jquery.formatDateTime.js") %>"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="<%=ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>"></script>
    <!-- DataTables -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/datatables/jquery.dataTables.js") %>"></script>
    <script src="<%=ResolveUrl("~/bootstrap/plugins/datatables/dataTables.bootstrap.min.js") %>"></script>
    <!-- Bootstrap Switch -->
    <script src="<%=ResolveUrl("~/bootstrap/js/bootstrap-switch.js") %>"></script>
    <script src="<%=ResolveUrl("~/bootstrap/js/highlight.js") %>"></script>
    <%--<script src="<%=ResolveUrl("~/bootstrap/js/main.js") %>"></script>--%>
    <!-- Select2 -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/select2/select2.full.min.js") %>"></script>
    <!-- InputMask -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/input-mask/jquery.inputmask.js") %>"></script>
    <script src="<%=ResolveUrl("~/bootstrap/plugins/input-mask/jquery.inputmask.date.extensions.js") %>"></script>
    <script src="<%=ResolveUrl("~/bootstrap/plugins/input-mask/jquery.inputmask.extensions.js") %>"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="<%=ResolveUrl("~/bootstrap/plugins/daterangepicker/daterangepicker.js") %>"></script>
    <!-- bootstrap datepicker -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/datepicker/bootstrap-datepicker.js") %>"></script>
    <!-- bootstrap color picker -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/colorpicker/bootstrap-colorpicker.min.js") %>"></script>
    <!-- iCheck 1.0.1 -->
    <script src="<%=ResolveUrl("~/bootstrap/plugins/iCheck/icheck.js") %>"></script>
    <!-- AdminLTE App -->
    <script src="<%=ResolveUrl("~/bootstrap/dist/js/app.min.js") %>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=ResolveUrl("~/bootstrap/dist/js/demo.js") %>"></script>
    <script src="<%=ResolveUrl("Scripts/Common.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/Constants.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/bootstrap/bootbox.js") %>" type="text/javascript"></script>
    <script type='text/javascript'>
        $(document).ready(function () {
            $('#topMenu li.active').removeClass('active');
            var activePage = getPageName() + '.aspx';
            //alert(pageName);
            $('#topMenu li a').each(function () {
                var currentPage = stripTrailingSlash($(this).attr('href'));
                var cfilename = currentPage.split("?")[0];
                if (activePage.toLowerCase() == cfilename.toLowerCase()) {
                    $(this).parent().addClass('active');
                }
            });
        });
        function getPageName() {
            var url = window.location.pathname;
            var index = url.lastIndexOf("/") + 1;
            var filenameWithExtension = url.substr(index);
            var filename = filenameWithExtension.split(".")[0]; // <-- added this line
            return filename;                                    // <-- added this line
        }
        function stripTrailingSlash(str) {
            if (str.substr(-1) == '/') {
                return str.substr(0, str.length - 1);
            }
            return str;
        }
    </script>
</head>
<body class="hold-transition skin-blue layout-top-nav">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="masterScriptManager" runat="server" EnablePageMethods="true"
        EnablePartialRendering="true" ScriptMode="Auto">
    </asp:ScriptManager>
    <br />
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <%--<div class="navbar-header">
          <b>HIV Clinical Encounter</b>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>--%>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav" id="topMenu">
            <li><a href="TreatmentPreparation.aspx">Treatment Preparation <span class="sr-only">(current)</span></a></li>
            <li><a href="AlcoholDepressionScreening.aspx">Alcohol Depression Screening</a></li>
            <li><a href="ARTReadinessAssessment.aspx?add=0">ART Readiness Assessment</a></li>
            <li><a href="Transition.aspx?add=0">Transition</a></li>
            <li><a href="ClinicalEncounter.aspx">HIV Clinical Encounter</a></li>
            <li><a href="<%=ResolveUrl("~/ClinicalForms/frmPatient_Home.aspx") %>">Patient Home</a></li>
            
            
          </ul>
         
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <asp:ContentPlaceHolder ID="SiteContent" runat="server">
            <!-- /.content-wrapper -->
        </asp:ContentPlaceHolder>
        <!-- Control Sidebar -->
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg">
        </div>
    </div>
    <!-- ./wrapper -->
    <br />
    <br />
    </form>
</body>
</html>
